# android-studio-ambigious-r-bug

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peter/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/myapplication/: Test.java
app/src/test/java/com/example/peter/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
